x-direction grid spaces         : 300
y-direction grid spaces         : 400
z-direction # of layers         :   3
x-direction grid width          : 0.5000000000000000E-01
y-direction grid width          : 0.5000000000000000E-01
no slip                         :  T
gravitational acceleration      : 0.9810000000000000E+03
reduced gravitational accel     : 0.3000000000000000E+00 0.7000000000000000E+00
timestep                        : 0.1118033988749895E-01
runtime                         : 0.1000000000000000E+05
writetime                       : 0.2500000000000000E+04
bottom friction                 : 0.2000000000000000E+00
bottom friction velocity        : 0.2000000000000000E-01
bottom friction polynomial      :   2
wind stress                     : 0.4000000000000000E-02
viscosity                       : 0.1013211836423378E+00
random seed                     :         5963821
initial time sum itereation     :         2236069
